# Серверные настройки
HOSTNAME=127.0.0.1
PORT=8083

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=egor
PG_PASSWORD=12345
PG_DATABASE=my_database
PG_SSL=false

# Redis (если используется)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT (если будет аутентификация)
SECRET_KEY=bbd435df0e29ffa3fb3297067360bdf22aa8061edb0a068bcf24170e548678e1
